Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1234 rows and 631 columns.
MIP Presolve modified 1898 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2186 rows, 1269 columns, and 9260 nonzeros.
Reduced MIP has 795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.09 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (14.97 ticks)
Probing time = 0.00 sec. (3.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2186 rows, 1269 columns, and 9260 nonzeros.
Reduced MIP has 795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.31 ticks)
Probing time = 0.00 sec. (3.49 ticks)
Clique table members: 244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (6.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     1020.0000              --- 
      0     0      180.0000    79        0.0000      180.0000      197     --- 
*     0+    0                           10.0000      180.0000              --- 
      0     0      180.0000    45       10.0000       Cuts: 5      207     --- 
      0     0      180.0000    54       10.0000      Cuts: 27      238     --- 
      0     0      180.0000    27       10.0000   Flowcuts: 3      241     --- 
      0     0      180.0000    29       10.0000      Cuts: 33      252     --- 
*     0+    0                           40.0000      180.0000           350.00%
      0     0        cutoff             40.0000      180.0000      252  350.00%
Detecting symmetries...
      0     2      180.0000    27       40.0000      180.0000      252  350.00%
Elapsed time = 0.08 sec. (164.14 ticks, tree = 0.01 MB, solutions = 3)
    260   196      180.0000   126       40.0000      180.0000     2881  350.00%
    477   375    infeasible             40.0000      180.0000     5205  350.00%
*   479+  375                           84.0000      180.0000           114.29%
*   480+  376                          110.0000      180.0000            63.64%
*   481+  377                          132.0000      180.0000            36.36%
*   481+    0                          180.0000      180.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-1000-2016,180,796,73,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,180.00,180.00,0.671671838,0.0,481,0.642970085144043,5940.790000000002,35.75530500000001,4474.02,10,0,0,0

Clique cuts applied:  3
Cover cuts applied:  7
Flow cuts applied:  7
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (164.23 ticks)
Sequential b&c:
  Real time             =    0.43 sec. (934.62 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (1098.85 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 539 columns.
MIP Presolve modified 1898 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.37 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (15.54 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.70 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (8.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4985.0000              --- 
      0     0      939.0000   156        0.0000      939.0000      335     --- 
*     0+    0                          136.0000      939.0000           590.44%
      0     0      939.0000    45      136.0000       Cuts: 7      339  590.44%
      0     0      939.0000    66      136.0000      Cuts: 50      393  590.44%
      0     0      939.0000    56      136.0000      Cuts: 27      429  590.44%
      0     0      939.0000    86      136.0000      Cuts: 37      547  590.44%
*     0+    0                          404.0000      939.0000           132.43%
      0     0        cutoff            404.0000      939.0000      547  132.43%
Detecting symmetries...
      0     2      939.0000    41      404.0000      939.0000      547  132.43%
Elapsed time = 0.11 sec. (191.12 ticks, tree = 0.01 MB, solutions = 3)
    180   163      939.0000   105      404.0000      939.0000     3556  132.43%
    397   330      939.0000   126      404.0000      939.0000     6217  132.43%
*   491+  407                          885.0000      939.0000             6.10%
*   493+  409                          909.0000      939.0000             3.30%
    493   411      939.0000   131      909.0000      939.0000     7860    3.30%
*   495+  411                          926.0000      939.0000             1.40%
*   495+  411                          930.0000      939.0000             0.97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 84 rows and 30 columns.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.64 ticks)
Represolve time = 0.01 sec. (19.12 ticks)
    605     0      939.0000   110      930.0000      Cuts: 18    10552    0.97%
    605     0      939.0000   148      930.0000      Cuts: 75    10653    0.97%
    605     0      939.0000    70      930.0000      Cuts: 19    10681    0.97%
    605     0      939.0000   116      930.0000     Cuts: 123    10797    0.97%
    605     0      939.0000    89      930.0000      Cuts: 40    10910    0.97%
    605     0      939.0000   127      930.0000      Cuts: 97    11003    0.97%
    605     0      939.0000   106      930.0000      Cuts: 35    11123    0.97%
    605     0      939.0000   117      930.0000     Cuts: 130    11223    0.97%
    605     2      939.0000    30      930.0000      939.0000    11223    0.97%
    631    26      939.0000   100      930.0000      939.0000    11557    0.97%
    652    43      939.0000   143      930.0000      939.0000    12063    0.97%
    702    77      939.0000    59      930.0000      939.0000    12579    0.97%
*   705+    1                          939.0000      939.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-1000-2017,180,796,73,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,939.00,939.00,1.556259853,0.0,705,0.006963968276977539,5069.4299999999985,74.84110500000001,11206.159999999998,27,0,0,0

Clique cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (191.23 ticks)
Sequential b&c:
  Real time             =    1.45 sec. (3208.36 ticks)
                          ------------
Total (root+branch&cut) =    1.56 sec. (3399.59 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 539 columns.
MIP Presolve modified 1898 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.37 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (15.54 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.70 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (8.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5017.0000              --- 
      0     0      947.0000   156        0.0000      947.0000      335     --- 
*     0+    0                          136.0000      947.0000           596.32%
      0     0      947.0000    45      136.0000       Cuts: 7      339  596.32%
      0     0      947.0000    66      136.0000      Cuts: 50      393  596.32%
      0     0      947.0000    56      136.0000      Cuts: 27      429  596.32%
      0     0      947.0000    86      136.0000      Cuts: 37      547  596.32%
*     0+    0                          404.0000      947.0000           134.41%
      0     0        cutoff            404.0000      947.0000      547  134.41%
Detecting symmetries...
      0     2      947.0000    41      404.0000      947.0000      547  134.41%
Elapsed time = 0.10 sec. (191.12 ticks, tree = 0.01 MB, solutions = 3)
    180   163      947.0000   105      404.0000      947.0000     3556  134.41%
    397   330      947.0000   126      404.0000      947.0000     6217  134.41%
*   491+  407                          893.0000      947.0000             6.05%
*   493+  409                          917.0000      947.0000             3.27%
    493   411      947.0000   131      917.0000      947.0000     7860    3.27%
*   495+  411                          934.0000      947.0000             1.39%
*   495+  411                          938.0000      947.0000             0.96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 84 rows and 30 columns.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.64 ticks)
Represolve time = 0.01 sec. (19.12 ticks)
    605     0      947.0000   110      938.0000      Cuts: 18    10552    0.96%
    605     0      947.0000   148      938.0000      Cuts: 75    10653    0.96%
    605     0      947.0000    70      938.0000      Cuts: 19    10681    0.96%
    605     0      947.0000   116      938.0000     Cuts: 123    10797    0.96%
    605     0      947.0000    89      938.0000      Cuts: 40    10910    0.96%
    605     0      947.0000   127      938.0000      Cuts: 97    11003    0.96%
    605     0      947.0000   106      938.0000      Cuts: 35    11123    0.96%
    605     0      947.0000   117      938.0000     Cuts: 130    11223    0.96%
    605     2      947.0000    30      938.0000      947.0000    11223    0.96%
    631    26      947.0000   100      938.0000      947.0000    11557    0.96%
    652    43      947.0000   143      938.0000      947.0000    12063    0.96%
    702    77      947.0000    59      938.0000      947.0000    12579    0.96%
*   705+    1                          947.0000      947.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-1000-2018,180,796,73,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,947.00,947.00,1.541400096,0.0,705,0.008121967315673828,5069.4299999999985,74.84110500000001,11206.159999999998,27,0,0,0

Clique cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (191.23 ticks)
Sequential b&c:
  Real time             =    1.44 sec. (3208.36 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (3399.59 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 539 columns.
MIP Presolve modified 1898 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.37 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (15.54 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.70 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (8.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5017.0000              --- 
      0     0      947.0000   156        0.0000      947.0000      335     --- 
*     0+    0                          136.0000      947.0000           596.32%
      0     0      947.0000    45      136.0000       Cuts: 7      339  596.32%
      0     0      947.0000    66      136.0000      Cuts: 50      393  596.32%
      0     0      947.0000    56      136.0000      Cuts: 27      429  596.32%
      0     0      947.0000    86      136.0000      Cuts: 37      547  596.32%
*     0+    0                          404.0000      947.0000           134.41%
      0     0        cutoff            404.0000      947.0000      547  134.41%
Detecting symmetries...
      0     2      947.0000    41      404.0000      947.0000      547  134.41%
Elapsed time = 0.11 sec. (191.12 ticks, tree = 0.01 MB, solutions = 3)
    180   163      947.0000   105      404.0000      947.0000     3556  134.41%
    397   330      947.0000   126      404.0000      947.0000     6217  134.41%
*   491+  407                          893.0000      947.0000             6.05%
*   493+  409                          917.0000      947.0000             3.27%
    493   411      947.0000   131      917.0000      947.0000     7860    3.27%
*   495+  411                          934.0000      947.0000             1.39%
*   495+  411                          938.0000      947.0000             0.96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 84 rows and 30 columns.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.64 ticks)
Represolve time = 0.01 sec. (19.12 ticks)
    605     0      947.0000   110      938.0000      Cuts: 18    10552    0.96%
    605     0      947.0000   148      938.0000      Cuts: 75    10653    0.96%
    605     0      947.0000    70      938.0000      Cuts: 19    10681    0.96%
    605     0      947.0000   116      938.0000     Cuts: 123    10797    0.96%
    605     0      947.0000    89      938.0000      Cuts: 40    10910    0.96%
    605     0      947.0000   127      938.0000      Cuts: 97    11003    0.96%
    605     0      947.0000   106      938.0000      Cuts: 35    11123    0.96%
    605     0      947.0000   117      938.0000     Cuts: 130    11223    0.96%
    605     2      947.0000    30      938.0000      947.0000    11223    0.96%
    631    26      947.0000   100      938.0000      947.0000    11557    0.96%
    652    43      947.0000   143      938.0000      947.0000    12063    0.96%
    702    77      947.0000    59      938.0000      947.0000    12579    0.96%
*   705+    1                          947.0000      947.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-1000-2019,180,796,73,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,947.00,947.00,1.566006407,0.0,705,0.00755000114440918,5069.4299999999985,74.84110500000001,11206.159999999998,27,0,0,0

Clique cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (191.23 ticks)
Sequential b&c:
  Real time             =    1.46 sec. (3208.36 ticks)
                          ------------
Total (root+branch&cut) =    1.57 sec. (3399.59 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 539 columns.
MIP Presolve modified 1898 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.37 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (15.54 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.70 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (8.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5178.0000              --- 
      0     0      982.0000   156        0.0000      982.0000      335     --- 
*     0+    0                          140.0000      982.0000           601.43%
      0     0      982.0000    45      140.0000       Cuts: 7      339  601.43%
      0     0      982.0000    66      140.0000      Cuts: 50      393  601.43%
      0     0      982.0000    56      140.0000      Cuts: 27      429  601.43%
      0     0      982.0000    86      140.0000      Cuts: 37      547  601.43%
*     0+    0                          412.0000      982.0000           138.35%
      0     0        cutoff            412.0000      982.0000      547  138.35%
Detecting symmetries...
      0     2      982.0000    41      412.0000      982.0000      547  138.35%
Elapsed time = 0.12 sec. (191.12 ticks, tree = 0.01 MB, solutions = 3)
    181   146      982.0000    61      412.0000      982.0000     3593  138.35%
    415   333      982.0000    43      412.0000      982.0000     6393  138.35%
    660   530      982.0000   129      412.0000      982.0000     9776  138.35%
    888   696    infeasible            412.0000      982.0000    13587  138.35%
*   982+  768                          957.0000      982.0000             2.61%
*   983+  769                          973.0000      982.0000             0.92%
    984   772      982.0000    50      973.0000      982.0000    14892    0.92%
    985   773      982.0000    83      973.0000      982.0000    14930    0.92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 84 rows and 30 columns.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 2237 rows, 1331 columns, and 9591 nonzeros.
Reduced MIP has 867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.64 ticks)
Represolve time = 0.01 sec. (18.70 ticks)
   1093     0      982.0000    96      973.0000      Cuts: 19    16826    0.92%
   1093     0      982.0000   120      973.0000      Cuts: 81    16899    0.92%
   1093     0      982.0000    93      973.0000      Cuts: 26    16964    0.92%
   1093     0      982.0000   103      973.0000      Cuts: 47    17012    0.92%
   1093     0      982.0000    64      973.0000      Cuts: 36    17075    0.92%
   1093     0      982.0000   100      973.0000      Cuts: 85    17161    0.92%
   1093     0      982.0000    57      973.0000   Flowcuts: 1    17182    0.92%
   1093     0      982.0000    96      973.0000      Cuts: 77    17250    0.92%
*  1093+    0                          982.0000      982.0000             0.00%
   1093     0        cutoff            982.0000      982.0000    17250    0.00%
   1093     0        cutoff            982.0000      982.0000    17250    0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-1000-2020,180,796,73,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,982.00,982.00,1.440191673,0.0,1093,0.007620096206665039,4408.2,73.84926000000002,11206.159999999998,27,0,0,0

Clique cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (191.20 ticks)
Sequential b&c:
  Real time             =    1.32 sec. (2823.52 ticks)
                          ------------
Total (root+branch&cut) =    1.44 sec. (3014.72 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 539 columns.
MIP Presolve modified 1898 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.37 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (15.54 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2321 rows, 1361 columns, and 9912 nonzeros.
Reduced MIP has 877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.70 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (8.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5608.0000              --- 
      0     0     1056.0000   156        0.0000     1056.0000      335     --- 
*     0+    0                          144.0000     1056.0000           633.33%
      0     0     1056.0000    45      144.0000       Cuts: 7      339  633.33%
      0     0     1056.0000    66      144.0000      Cuts: 50      393  633.33%
      0     0     1056.0000    56      144.0000      Cuts: 27      429  633.33%
      0     0     1056.0000    86      144.0000      Cuts: 37      547  633.33%
*     0+    0                          444.0000     1056.0000           137.84%
      0     0        cutoff            444.0000     1056.0000      547  137.84%
Detecting symmetries...
      0     2     1056.0000    41      444.0000     1056.0000      547  137.84%
Elapsed time = 0.11 sec. (191.12 ticks, tree = 0.01 MB, solutions = 3)
    180   145     1056.0000    61      444.0000     1056.0000     3567  137.84%
    446   345     1056.0000   134      444.0000     1056.0000     6222  137.84%
*   491+  384                          553.0000     1056.0000            90.96%
*   492+  385                          867.0000     1056.0000            21.80%
*   492+  385                          879.0000     1056.0000            20.14%
*   493+  386                         1052.0000     1056.0000             0.38%
    493   388     1056.0000    77     1052.0000     1056.0000     7233    0.38%
    494   389     1056.0000   100     1052.0000     1056.0000     7433    0.38%
*   593+    2                         1056.0000     1056.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-1000-2021,180,796,73,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,1056.00,1056.00,0.854348922,0.0,593,0.00769495964050293,4828.97,74.48041500000001,11206.159999999998,27,0,0,0

Clique cuts applied:  1
Cover cuts applied:  10
Flow cuts applied:  9
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (191.22 ticks)
Sequential b&c:
  Real time             =    0.75 sec. (1534.73 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (1725.95 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1727 rows and 899 columns.
MIP Presolve modified 2446 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 2690 rows, 1579 columns, and 11376 nonzeros.
Reduced MIP has 983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.39 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (17.39 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 1579 columns, and 11376 nonzeros.
Reduced MIP has 983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.80 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (6.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      666.0000              --- 
      0     0      126.0000    42        0.0000      126.0000      152     --- 
*     0+    0                           10.0000      126.0000              --- 
      0     0      126.0000    28       10.0000      Cuts: 13      190     --- 
      0     0      126.0000    49       10.0000      Cuts: 24      220     --- 
      0     0      126.0000    27       10.0000       Cuts: 9      241     --- 
      0     0      126.0000    24       10.0000      Cuts: 20      256     --- 
*     0+    0                           28.0000      126.0000           350.00%
      0     0        cutoff             28.0000      126.0000      256  350.00%
Detecting symmetries...
      0     2      126.0000    15       28.0000      126.0000      256  350.00%
Elapsed time = 0.06 sec. (140.85 ticks, tree = 0.01 MB, solutions = 3)
    220   153      126.0000    85       28.0000      126.0000     2467  350.00%
    404   265      126.0000    88       28.0000      126.0000     4524  350.00%
*   498+  337                           76.0000      126.0000            65.79%
*   499+  338                          116.0000      126.0000             8.62%
    499   340      126.0000    46      116.0000      126.0000     5841    8.62%
    500   341      126.0000    50      116.0000      126.0000     5867    8.62%
*   501+    0                          126.0000      126.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-2000-2016,254,1062,88,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,126.00,126.00,0.68051877,0.0,501,0.009824037551879883,7075.709999999999,30.373605000000005,3293.34,8,0,0,0

Clique cuts applied:  2
Cover cuts applied:  6
Flow cuts applied:  3
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  8
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (140.96 ticks)
Sequential b&c:
  Real time             =    0.62 sec. (1351.92 ticks)
                          ------------
Total (root+branch&cut) =    0.68 sec. (1492.88 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1601 rows and 807 columns.
MIP Presolve modified 2442 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.72 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (17.95 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.19 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (9.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4332.0000              --- 
      0     0      832.0000   144        0.0000      832.0000      316     --- 
*     0+    0                           50.0000      832.0000              --- 
Detecting symmetries...
      0     2      832.0000    18       50.0000      832.0000      316     --- 
Elapsed time = 0.07 sec. (141.13 ticks, tree = 0.01 MB, solutions = 3)
    100    90      832.0000    79       50.0000      832.0000     3415     --- 
    240   204      832.0000   146       50.0000      832.0000     6127     --- 
    374   298      832.0000   155       50.0000      832.0000     9696     --- 
    492   388      832.0000   146       50.0000      832.0000    12358     --- 
    640   498      832.0000   137       50.0000      832.0000    15467     --- 
    768   599      832.0000    85       50.0000      832.0000    18838     --- 
    911   708      831.9745   117       50.0000      832.0000    22110     --- 
*   972+  754                          573.0000      832.0000            45.20%
*   973+  755                          808.0000      832.0000             2.97%
*   973+  755                          828.0000      832.0000             0.48%
*   973+    0                          832.0000      832.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-2000-2017,254,1062,88,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,832.00,832.00,1.001654144,0.0,973,0.010020017623901367,11628.070000000003,82.39174500000001,10824.94,26,0,0,0

Cover cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (141.26 ticks)
Sequential b&c:
  Real time             =    0.93 sec. (2090.84 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (2232.11 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1601 rows and 807 columns.
MIP Presolve modified 2442 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.72 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (17.95 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.19 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (9.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4332.0000              --- 
      0     0      832.0000   144        0.0000      832.0000      316     --- 
*     0+    0                           50.0000      832.0000              --- 
Detecting symmetries...
      0     2      832.0000    18       50.0000      832.0000      316     --- 
Elapsed time = 0.07 sec. (141.13 ticks, tree = 0.01 MB, solutions = 3)
    100    90      832.0000    79       50.0000      832.0000     3415     --- 
    240   204      832.0000   146       50.0000      832.0000     6127     --- 
    374   298      832.0000   155       50.0000      832.0000     9696     --- 
    492   388      832.0000   146       50.0000      832.0000    12358     --- 
    640   498      832.0000   137       50.0000      832.0000    15467     --- 
    768   599      832.0000    85       50.0000      832.0000    18838     --- 
    911   708      831.9745   117       50.0000      832.0000    22110     --- 
*   972+  754                          573.0000      832.0000            45.20%
*   973+  755                          808.0000      832.0000             2.97%
*   973+  755                          828.0000      832.0000             0.48%
*   973+    0                          832.0000      832.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-2000-2018,254,1062,88,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,832.00,832.00,0.978625756,0.0,973,0.010843992233276367,11628.070000000003,82.39174500000001,10824.94,26,0,0,0

Cover cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (141.26 ticks)
Sequential b&c:
  Real time             =    0.91 sec. (2090.84 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (2232.11 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1601 rows and 807 columns.
MIP Presolve modified 2442 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.72 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (17.95 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.19 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (9.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4332.0000              --- 
      0     0      832.0000   144        0.0000      832.0000      316     --- 
*     0+    0                           50.0000      832.0000              --- 
Detecting symmetries...
      0     2      832.0000    18       50.0000      832.0000      316     --- 
Elapsed time = 0.07 sec. (141.13 ticks, tree = 0.01 MB, solutions = 3)
    100    90      832.0000    79       50.0000      832.0000     3415     --- 
    240   204      832.0000   146       50.0000      832.0000     6127     --- 
    374   298      832.0000   155       50.0000      832.0000     9696     --- 
    492   388      832.0000   146       50.0000      832.0000    12358     --- 
    640   498      832.0000   137       50.0000      832.0000    15467     --- 
    768   599      832.0000    85       50.0000      832.0000    18838     --- 
    911   708      831.9745   117       50.0000      832.0000    22110     --- 
*   972+  754                          573.0000      832.0000            45.20%
*   973+  755                          808.0000      832.0000             2.97%
*   973+  755                          828.0000      832.0000             0.48%
*   973+    0                          832.0000      832.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-2000-2019,254,1062,88,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,832.00,832.00,0.975476689,0.0,973,0.009776115417480469,11628.070000000003,82.39174500000001,10824.94,26,0,0,0

Cover cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (141.26 ticks)
Sequential b&c:
  Real time             =    0.90 sec. (2090.84 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (2232.11 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1601 rows and 807 columns.
MIP Presolve modified 2442 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.72 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (17.95 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2816 rows, 1671 columns, and 12005 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.19 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (9.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4453.0000              --- 
      0     0      861.0000   144        0.0000      861.0000      316     --- 
*     0+    0                           50.0000      861.0000              --- 
Detecting symmetries...
      0     2      861.0000    18       50.0000      861.0000      316     --- 
Elapsed time = 0.07 sec. (141.20 ticks, tree = 0.01 MB, solutions = 3)
    111   101      861.0000   132       50.0000      861.0000     3181     --- 
    249   205      861.0000   145       50.0000      861.0000     5986     --- 
    400   320      861.0000   106       50.0000      861.0000     9076     --- 
    505   399      861.0000   182       50.0000      861.0000    11956     --- 
    658   522      861.0000   151       50.0000      861.0000    14704     --- 
    811   647      861.0000   164       50.0000      861.0000    18260     --- 
    904   710      861.0000   117       50.0000      861.0000    21066     --- 
*   972+  754                          616.0000      861.0000            39.77%
*   973+  755                          836.0000      861.0000             2.99%
*   973+  755                          845.0000      861.0000             1.89%
    974   758      861.0000   134      845.0000      861.0000    22119    1.89%
*   975+  757                          857.0000      861.0000             0.47%
*  1000+    1                          861.0000      861.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-2000-2020,254,1062,88,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,861.00,861.00,1.30801935,0.0,1000,0.011317968368530273,4401.25,71.55151500000002,10824.94,26,0,0,0

Clique cuts applied:  1
Cover cuts applied:  5
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (141.35 ticks)
Sequential b&c:
  Real time             =    1.24 sec. (2660.15 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (2801.49 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 1553 rows and 778 columns.
MIP Presolve modified 2440 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 2864 rows, 1700 columns, and 12218 nonzeros.
Reduced MIP has 1090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.82 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (18.18 ticks)
Probing time = 0.00 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2864 rows, 1700 columns, and 12218 nonzeros.
Reduced MIP has 1090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.31 ticks)
Probing time = 0.00 sec. (4.04 ticks)
Clique table members: 323.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (7.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5123.0000              --- 
      0     0      945.0000   115        0.0000      945.0000      311     --- 
*     0+    0                           46.0000      945.0000              --- 
      0     0      945.0000    61       46.0000      Cuts: 11      335     --- 
      0     0      945.0000    73       46.0000      Cuts: 47      372     --- 
      0     0      945.0000    50       46.0000      Cuts: 10      384     --- 
      0     0      945.0000    71       46.0000      Cuts: 40      446     --- 
*     0+    0                          282.0000      945.0000           235.11%
      0     0        cutoff            282.0000      945.0000      446  235.11%
Detecting symmetries...
      0     2      945.0000    54      282.0000      945.0000      446  235.11%
Elapsed time = 0.11 sec. (228.07 ticks, tree = 0.01 MB, solutions = 3)
    163   135      945.0000   170      282.0000      945.0000     3003  235.11%
    328   242      945.0000    51      282.0000      945.0000     4487  235.11%
    519   243    infeasible            282.0000      945.0000     5558  235.11%
    692   256    infeasible            282.0000      945.0000     6523  235.11%
    874   264      945.0000    18      282.0000      945.0000     7473  235.11%
   1080   260      945.0000    21      282.0000      945.0000     8417  235.11%
   1310   256      945.0000    33      282.0000      945.0000     9372  235.11%
   1550   256      945.0000    22      282.0000      945.0000    10457  235.11%
   1800   254      945.0000    26      282.0000      945.0000    11547  235.11%
*  2092+  260                          913.0000      945.0000             3.50%
*  2093+  261                          925.0000      945.0000             2.16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 91 rows and 33 columns.
Reduced MIP has 2773 rows, 1667 columns, and 11869 nonzeros.
Reduced MIP has 1079 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2773 rows, 1667 columns, and 11869 nonzeros.
Reduced MIP has 1079 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.26 ticks)
Represolve time = 0.01 sec. (24.53 ticks)
   2203     0      945.0000    47      925.0000       Cuts: 4    13995    2.16%
   2203     0      945.0000    84      925.0000      Cuts: 58    14056    2.16%
   2203     0      945.0000    33      925.0000      Cuts: 14    14071    2.16%
   2203     0      945.0000    58      925.0000      Cuts: 62    14144    2.16%
   2203     0      945.0000    33      925.0000       Cuts: 7    14183    2.16%
   2203     0      945.0000    37      925.0000      Cuts: 60    14288    2.16%
   2203     0      945.0000   107      925.0000      Cuts: 53    14357    2.16%
*  2203+    0                          930.0000      945.0000             1.61%
   2203     0        cutoff            930.0000      945.0000    14357    1.61%
   2203     2      945.0000    18      930.0000      945.0000    14357    1.61%
Elapsed time = 1.58 sec. (3646.33 ticks, tree = 0.01 MB, solutions = 6)
   2290    67      945.0000   180      930.0000      945.0000    16262    1.61%
*  2303+    2                          945.0000      945.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-2000-2021,254,1062,88,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,945.00,945.00,2.081336479,0.0,2303,0.010035991668701172,9571.470000000005,96.815025,13742.97,27,0,0,0

Clique cuts applied:  1
Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (228.18 ticks)
Sequential b&c:
  Real time             =    1.97 sec. (4718.12 ticks)
                          ------------
Total (root+branch&cut) =    2.08 sec. (4946.30 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 2382 rows and 1212 columns.
MIP Presolve modified 3526 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 3663 rows, 2234 columns, and 15511 nonzeros.
Reduced MIP has 1402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.64 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (21.70 ticks)
Probing time = 0.00 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3663 rows, 2234 columns, and 15511 nonzeros.
Reduced MIP has 1402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.22 ticks)
Probing time = 0.00 sec. (4.66 ticks)
Clique table members: 423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (8.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      871.0000              --- 
      0     0      163.0000    53        0.0000      163.0000      168     --- 
*     0+    0                           10.0000      163.0000              --- 
*     0+    0                           91.0000      163.0000            79.12%
      0     0        cutoff             91.0000      163.0000      168   79.12%
Detecting symmetries...
      0     2      163.0000    12       91.0000      163.0000      168   79.12%
Elapsed time = 0.07 sec. (151.59 ticks, tree = 0.01 MB, solutions = 3)
    141   123      163.0000    84       91.0000      163.0000     1734   79.12%
    275   235      163.0000    77       91.0000      163.0000     3649   79.12%
    433   357      163.0000    69       91.0000      163.0000     5863   79.12%
*   506+  424                          127.0000      163.0000            28.35%
*   507+  425                          153.0000      163.0000             6.54%
    508   428      163.0000    39      153.0000      163.0000     7219    6.54%
*   510+    0                          163.0000      163.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-3000-2016,354,1488,114,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,163.00,163.00,0.702342657,0.0,510,0.013098001480102539,11572.849999999999,42.361095000000006,4166.97,10,0,0,0

Cover cuts applied:  6
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (151.73 ticks)
Sequential b&c:
  Real time             =    0.63 sec. (1525.06 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (1676.79 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 2238 rows and 1112 columns.
MIP Presolve modified 3520 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.04 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (22.36 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4958.0000              --- 
      0     0      952.0000   146        0.0000      952.0000      329     --- 
*     0+    0                          296.0000      952.0000           221.62%
      0     0      952.0000    59      296.0000      Cuts: 12      340  221.62%
      0     0      952.0000    95      296.0000      Cuts: 37      410  221.62%
      0     0      952.0000    55      296.0000      Cuts: 13      435  221.62%
      0     0      952.0000    73      296.0000      Cuts: 63      491  221.62%
Detecting symmetries...
      0     2      952.0000    47      296.0000      952.0000      491  221.62%
Elapsed time = 0.16 sec. (321.31 ticks, tree = 0.01 MB, solutions = 3)
    120   108      952.0000   108      296.0000      952.0000     2737  221.62%
    217   197      952.0000   133      296.0000      952.0000     4958  221.62%
    343   292      952.0000   189      296.0000      952.0000     8162  221.62%
*   480+  417                          825.0000      952.0000            15.39%
    480   419      952.0000   148      825.0000      952.0000    10767   15.39%
*   481+  418                          928.0000      952.0000             2.59%
    482   421      952.0000    81      928.0000      952.0000    10881    2.59%
    560   487      952.0000   160      928.0000      952.0000    13357    2.59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 86 rows and 30 columns.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Represolve time = 0.02 sec. (37.82 ticks)
    591     0      952.0000    66      928.0000       Cuts: 7    13824    2.59%
    591     0      952.0000   133      928.0000      Cuts: 56    13971    2.59%
    591     0      952.0000    58      928.0000      Cuts: 27    14090    2.59%
    591     0      952.0000   108      928.0000      Cuts: 77    14165    2.59%
    591     0      952.0000    19      928.0000       Cuts: 6    14168    2.59%
    591     0      952.0000    33      928.0000      Cuts: 21    14209    2.59%
    591     0      952.0000    79      928.0000      Cuts: 20    14307    2.59%
    591     2      952.0000    17      928.0000      952.0000    14307    2.59%
    598     9      952.0000    94      928.0000      952.0000    14857    2.59%
    607    17      952.0000   141      928.0000      952.0000    15230    2.59%
    691    89      952.0000   135      928.0000      952.0000    16400    2.59%
Elapsed time = 2.06 sec. (5017.08 ticks, tree = 0.21 MB, solutions = 5)
*   791+    0                          952.0000      952.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-3000-2017,354,1488,114,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,952.00,952.00,2.235430177,0.0,791,0.013190984725952148,16035.640000000005,94.39722,11723.960000000001,28,0,0,0

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (321.44 ticks)
Sequential b&c:
  Real time             =    2.08 sec. (5233.38 ticks)
                          ------------
Total (root+branch&cut) =    2.24 sec. (5554.82 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 2238 rows and 1112 columns.
MIP Presolve modified 3520 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.04 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (22.36 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4958.0000              --- 
      0     0      952.0000   146        0.0000      952.0000      329     --- 
*     0+    0                          296.0000      952.0000           221.62%
      0     0      952.0000    59      296.0000      Cuts: 12      340  221.62%
      0     0      952.0000    95      296.0000      Cuts: 37      410  221.62%
      0     0      952.0000    55      296.0000      Cuts: 13      435  221.62%
      0     0      952.0000    73      296.0000      Cuts: 63      491  221.62%
Detecting symmetries...
      0     2      952.0000    47      296.0000      952.0000      491  221.62%
Elapsed time = 0.16 sec. (321.31 ticks, tree = 0.01 MB, solutions = 3)
    120   108      952.0000   108      296.0000      952.0000     2737  221.62%
    217   197      952.0000   133      296.0000      952.0000     4958  221.62%
    343   292      952.0000   189      296.0000      952.0000     8162  221.62%
*   480+  417                          825.0000      952.0000            15.39%
    480   419      952.0000   148      825.0000      952.0000    10767   15.39%
*   481+  418                          928.0000      952.0000             2.59%
    482   421      952.0000    81      928.0000      952.0000    10881    2.59%
    560   487      952.0000   160      928.0000      952.0000    13357    2.59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 86 rows and 30 columns.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Represolve time = 0.02 sec. (37.82 ticks)
    591     0      952.0000    66      928.0000       Cuts: 7    13824    2.59%
    591     0      952.0000   133      928.0000      Cuts: 56    13971    2.59%
    591     0      952.0000    58      928.0000      Cuts: 27    14090    2.59%
    591     0      952.0000   108      928.0000      Cuts: 77    14165    2.59%
    591     0      952.0000    19      928.0000       Cuts: 6    14168    2.59%
    591     0      952.0000    33      928.0000      Cuts: 21    14209    2.59%
    591     0      952.0000    79      928.0000      Cuts: 20    14307    2.59%
    591     2      952.0000    17      928.0000      952.0000    14307    2.59%
    598     9      952.0000    94      928.0000      952.0000    14857    2.59%
    607    17      952.0000   141      928.0000      952.0000    15230    2.59%
    691    89      952.0000   135      928.0000      952.0000    16400    2.59%
Elapsed time = 2.09 sec. (5017.08 ticks, tree = 0.21 MB, solutions = 5)
*   791+    0                          952.0000      952.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-3000-2018,354,1488,114,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,952.00,952.00,2.271670405,0.0,791,0.013100147247314453,16035.640000000005,94.39722,11723.960000000001,28,0,0,0

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (321.44 ticks)
Sequential b&c:
  Real time             =    2.12 sec. (5233.38 ticks)
                          ------------
Total (root+branch&cut) =    2.27 sec. (5554.82 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 2238 rows and 1112 columns.
MIP Presolve modified 3520 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.04 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (22.36 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     4958.0000              --- 
      0     0      952.0000   146        0.0000      952.0000      329     --- 
*     0+    0                          296.0000      952.0000           221.62%
      0     0      952.0000    59      296.0000      Cuts: 12      340  221.62%
      0     0      952.0000    95      296.0000      Cuts: 37      410  221.62%
      0     0      952.0000    55      296.0000      Cuts: 13      435  221.62%
      0     0      952.0000    73      296.0000      Cuts: 63      491  221.62%
Detecting symmetries...
      0     2      952.0000    47      296.0000      952.0000      491  221.62%
Elapsed time = 0.17 sec. (321.31 ticks, tree = 0.01 MB, solutions = 3)
    120   108      952.0000   108      296.0000      952.0000     2737  221.62%
    217   197      952.0000   133      296.0000      952.0000     4958  221.62%
    343   292      952.0000   189      296.0000      952.0000     8162  221.62%
*   480+  417                          825.0000      952.0000            15.39%
    480   419      952.0000   148      825.0000      952.0000    10767   15.39%
*   481+  418                          928.0000      952.0000             2.59%
    482   421      952.0000    81      928.0000      952.0000    10881    2.59%
    560   487      952.0000   160      928.0000      952.0000    13357    2.59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 86 rows and 30 columns.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Represolve time = 0.02 sec. (37.82 ticks)
    591     0      952.0000    66      928.0000       Cuts: 7    13824    2.59%
    591     0      952.0000   133      928.0000      Cuts: 56    13971    2.59%
    591     0      952.0000    58      928.0000      Cuts: 27    14090    2.59%
    591     0      952.0000   108      928.0000      Cuts: 77    14165    2.59%
    591     0      952.0000    19      928.0000       Cuts: 6    14168    2.59%
    591     0      952.0000    33      928.0000      Cuts: 21    14209    2.59%
    591     0      952.0000    79      928.0000      Cuts: 20    14307    2.59%
    591     2      952.0000    17      928.0000      952.0000    14307    2.59%
    598     9      952.0000    94      928.0000      952.0000    14857    2.59%
    607    17      952.0000   141      928.0000      952.0000    15230    2.59%
    691    89      952.0000   135      928.0000      952.0000    16400    2.59%
Elapsed time = 2.09 sec. (5017.08 ticks, tree = 0.21 MB, solutions = 5)
*   791+    0                          952.0000      952.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-3000-2019,354,1488,114,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,952.00,952.00,2.266774559,0.0,791,0.01342010498046875,16035.640000000005,94.39722,11723.960000000001,28,0,0,0

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (321.44 ticks)
Sequential b&c:
  Real time             =    2.10 sec. (5233.38 ticks)
                          ------------
Total (root+branch&cut) =    2.27 sec. (5554.82 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 2238 rows and 1112 columns.
MIP Presolve modified 3520 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.04 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (22.36 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5128.0000              --- 
      0     0      988.0000   146        0.0000      988.0000      329     --- 
*     0+    0                          296.0000      988.0000           233.78%
      0     0      988.0000    59      296.0000      Cuts: 12      340  233.78%
      0     0      988.0000    95      296.0000      Cuts: 37      410  233.78%
      0     0      988.0000    55      296.0000      Cuts: 13      435  233.78%
      0     0      988.0000    73      296.0000      Cuts: 63      491  233.78%
Detecting symmetries...
      0     2      988.0000    47      296.0000      988.0000      491  233.78%
Elapsed time = 0.15 sec. (321.31 ticks, tree = 0.01 MB, solutions = 3)
    120   108      988.0000   108      296.0000      988.0000     2737  233.78%
    219   199      988.0000    83      296.0000      988.0000     4827  233.78%
    360   324      988.0000   163      296.0000      988.0000     7470  233.78%
*   480+  428                          869.0000      988.0000            13.69%
    480   430      988.0000   165      869.0000      988.0000     9438   13.69%
    481   431      988.0000   100      869.0000      988.0000     9668   13.69%
*   482+  430                          899.0000      988.0000             9.90%
*   483+  431                          927.0000      988.0000             6.58%
*   484+  432                          955.0000      988.0000             3.46%
    524   468      988.0000    98      955.0000      988.0000    11703    3.46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 86 rows and 30 columns.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Represolve time = 0.02 sec. (38.64 ticks)
    594     2      988.0000    60      955.0000      988.0000    13299    3.46%
    605    13      988.0000   173      955.0000      988.0000    13714    3.46%
    621    26      988.0000   174      955.0000      988.0000    13863    3.46%
    715   102      988.0000   142      955.0000      988.0000    15347    3.46%
Elapsed time = 1.58 sec. (3896.40 ticks, tree = 0.40 MB, solutions = 7)
    894   237      988.0000   177      955.0000      988.0000    17969    3.46%
*   994+    1                          988.0000      988.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-3000-2020,354,1488,114,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,988.00,988.00,2.494442176,0.0,994,0.013366937637329102,16194.490000000003,94.63549499999999,11723.960000000001,28,0,0,0

Clique cuts applied:  1
Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (321.50 ticks)
Sequential b&c:
  Real time             =    2.34 sec. (5668.43 ticks)
                          ------------
Total (root+branch&cut) =    2.49 sec. (5989.93 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               3600
Tried aggregator 2 times.
MIP Presolve eliminated 2238 rows and 1112 columns.
MIP Presolve modified 3520 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.04 ticks)
Found incumbent of value 0.000000 after 0.01 sec. (22.36 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3807 rows, 2334 columns, and 16212 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5779.0000              --- 
      0     0     1095.0000   146        0.0000     1095.0000      329     --- 
*     0+    0                          321.0000     1095.0000           241.12%
      0     0     1095.0000    59      321.0000      Cuts: 12      340  241.12%
      0     0     1095.0000    95      321.0000      Cuts: 37      410  241.12%
      0     0     1095.0000    55      321.0000      Cuts: 13      435  241.12%
      0     0     1095.0000    73      321.0000      Cuts: 63      491  241.12%
Detecting symmetries...
      0     2     1095.0000    47      321.0000     1095.0000      491  241.12%
Elapsed time = 0.15 sec. (321.28 ticks, tree = 0.01 MB, solutions = 3)
    120   108     1095.0000   108      321.0000     1095.0000     2738  241.12%
    227   207     1095.0000   127      321.0000     1095.0000     5097  241.12%
    332   294     1095.0000    90      321.0000     1095.0000     7303  241.12%
*   480+  423                          489.0000     1095.0000           123.93%
    481   426     1095.0000    89      489.0000     1095.0000     9934  123.93%
*   482+  425                          585.0000     1095.0000            87.18%
    482   427     1095.0000    85      585.0000     1095.0000    10006   87.18%
    483   428     1095.0000   124      585.0000     1095.0000    10228   87.18%
    579   508     1095.0000    96      585.0000     1095.0000    12194   87.18%
    701   596     1095.0000   138      585.0000     1095.0000    13951   87.18%
    837   698    infeasible            585.0000     1095.0000    16861   87.18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 86 rows and 30 columns.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 3721 rows, 2304 columns, and 15882 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Represolve time = 0.02 sec. (37.77 ticks)
   1072     0     1095.0000    92      585.0000      Cuts: 13    21916   87.18%
   1072     0     1095.0000   145      585.0000      Cuts: 77    22089   87.18%
   1072     0     1095.0000    79      585.0000      Cuts: 53    22194   87.18%
   1072     0     1095.0000   135      585.0000      Cuts: 87    22339   87.18%
   1072     0     1095.0000    37      585.0000      Cuts: 10    22347   87.18%
   1072     0     1095.0000    88      585.0000      Cuts: 93    22446   87.18%
   1072     0     1095.0000    83      585.0000      Cuts: 11    22518   87.18%
*  1072+    0                          634.0000     1095.0000            72.71%
*  1072+    0                          638.0000     1095.0000            71.63%
   1072     0        cutoff            638.0000     1095.0000    22518   71.63%
   1072     2     1095.0000    53      638.0000     1095.0000    22518   71.63%
Elapsed time = 1.93 sec. (4352.65 ticks, tree = 0.01 MB, solutions = 7)
   1118    34     1095.0000   187      638.0000     1095.0000    23926   71.63%
*  1172+   76                         1001.0000     1095.0000             9.39%
   1263   144     1095.0000   192     1001.0000     1095.0000    26880    9.39%
*  1272+    1                         1095.0000     1095.0000             0.00%
instance,|V|,|A|,|B|,T,model,initialLP,yLP,yLPTime,zLP,zLPTime,wLP,wLPTime,maxFlowLP,maxFlowCuts,maxFlowCutsTime,cost,bestBound,solverTime,relativeGAP,nodeCount,phase1Time,meters,tourMinutes,blocksMeters,numVisitedBlocks,intersectionCutsTime,intersectionCuts1,intersectionCuts2
notified-alto-santo-3000-2021,354,1488,114,120.0,PathCBRPIP,N/A,N/A,0,N/A,0,N/A,0,N/A,0,0,1095.00,1095.00,2.958352239,0.0,1272,0.013305902481079102,7471.450000000001,81.550935,11723.960000000001,28,0,0,0

Clique cuts applied:  4
Cover cuts applied:  2
Flow cuts applied:  5
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (321.50 ticks)
Sequential b&c:
  Real time             =    2.80 sec. (6547.72 ticks)
                          ------------
Total (root+branch&cut) =    2.96 sec. (6869.22 ticks)
